{
  "label": "WideMelon Client",
  "icon": "icon.png",
  "launch": "launch.sh",
  "description": "WideMelon controller client",
  "devices": [
    "TRIMUI_SMART_PRO_S"
  ],
  "hideInSimpleMode": false
}
